<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="inr-8y-ZZh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="VKS-xX-RhY">
            <objects>
                <viewController id="BQ2-YN-pGi" customClass="InitialViewController" customModule="Sudoku_Unit4BuildWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pix-q6-pPb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LightFadeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="5sU-FH-YFQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sudoku" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0m-ur-pkT">
                                <rect key="frame" x="20" y="128" width="374" height="54.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="skp-R8-oKs">
                                <rect key="frame" x="20" y="242.5" width="374" height="142"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFv-Es-wiM" userLabel="Easy Button">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Easy">
                                            <color key="titleColor" red="0.46697225939999998" green="0.081229204700000002" blue="0.46378248900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="easyButtonTapped:" destination="BQ2-YN-pGi" eventType="touchUpInside" id="Bmh-6d-8FA"/>
                                            <segue destination="8lt-Fb-UiC" kind="show" id="aU9-P2-gs5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ms-Zi-37K">
                                        <rect key="frame" x="0.0" y="50" width="374" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Medium">
                                            <color key="titleColor" red="0.46697225939999998" green="0.081229204700000002" blue="0.46378248900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="mediumButtonTapped:" destination="BQ2-YN-pGi" eventType="touchUpInside" id="SmM-Rf-DDe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMH-YR-TDE">
                                        <rect key="frame" x="0.0" y="100" width="374" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Hard">
                                            <color key="titleColor" red="0.46697225939999998" green="0.081229204700000002" blue="0.46378248900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="hardButtonTapped:" destination="BQ2-YN-pGi" eventType="touchUpInside" id="8h4-eg-35z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbs-1j-fyr">
                                <rect key="frame" x="20" y="840" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Directions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Osq-A4-hlL" kind="presentation" id="HXi-PL-Q60"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2020-07-24 at 10.49.15 PM" translatesAutoresizingMaskIntoConstraints="NO" id="qZ2-fP-NqG">
                                <rect key="frame" x="40" y="424.5" width="342" height="324"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="324" id="qg6-fc-rOg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5sU-FH-YFQ" firstAttribute="leading" secondItem="a3m-fz-fCd" secondAttribute="leading" id="0o9-2N-gF8"/>
                            <constraint firstItem="a3m-fz-fCd" firstAttribute="trailing" secondItem="skp-R8-oKs" secondAttribute="trailing" constant="20" id="3N7-xU-BRr"/>
                            <constraint firstItem="5sU-FH-YFQ" firstAttribute="top" secondItem="a3m-fz-fCd" secondAttribute="top" constant="-44" id="4oR-6E-8ZS"/>
                            <constraint firstItem="S0m-ur-pkT" firstAttribute="top" secondItem="a3m-fz-fCd" secondAttribute="top" constant="40" id="6cN-vV-rzx"/>
                            <constraint firstItem="skp-R8-oKs" firstAttribute="centerX" secondItem="Pix-q6-pPb" secondAttribute="centerX" id="6jk-CD-KwL"/>
                            <constraint firstItem="a3m-fz-fCd" firstAttribute="trailing" secondItem="qZ2-fP-NqG" secondAttribute="trailing" constant="32" id="C5j-qh-OeV"/>
                            <constraint firstItem="qZ2-fP-NqG" firstAttribute="top" secondItem="skp-R8-oKs" secondAttribute="bottom" constant="40" id="ENn-qj-0Rh"/>
                            <constraint firstItem="a3m-fz-fCd" firstAttribute="trailing" secondItem="hbs-1j-fyr" secondAttribute="trailing" constant="20" id="Je8-C1-B0w"/>
                            <constraint firstItem="a3m-fz-fCd" firstAttribute="bottom" secondItem="5sU-FH-YFQ" secondAttribute="bottom" constant="-34" id="KTR-nl-fHQ"/>
                            <constraint firstAttribute="bottom" secondItem="hbs-1j-fyr" secondAttribute="bottom" constant="20" id="NY9-iN-L5M"/>
                            <constraint firstItem="qZ2-fP-NqG" firstAttribute="leading" secondItem="a3m-fz-fCd" secondAttribute="leading" constant="40" id="aR5-Z6-joZ"/>
                            <constraint firstItem="a3m-fz-fCd" firstAttribute="trailing" secondItem="S0m-ur-pkT" secondAttribute="trailing" constant="20" id="e53-tI-EmD"/>
                            <constraint firstItem="hbs-1j-fyr" firstAttribute="leading" secondItem="a3m-fz-fCd" secondAttribute="leading" constant="20" id="gPr-5X-rfo"/>
                            <constraint firstItem="a3m-fz-fCd" firstAttribute="trailing" secondItem="5sU-FH-YFQ" secondAttribute="trailing" id="maB-bk-2S7"/>
                            <constraint firstItem="skp-R8-oKs" firstAttribute="leading" secondItem="a3m-fz-fCd" secondAttribute="leading" constant="20" id="oLA-gE-ZTz"/>
                            <constraint firstItem="S0m-ur-pkT" firstAttribute="centerX" secondItem="Pix-q6-pPb" secondAttribute="centerX" id="qBv-CZ-HaP"/>
                            <constraint firstItem="skp-R8-oKs" firstAttribute="top" secondItem="S0m-ur-pkT" secondAttribute="bottom" constant="60" id="zjs-PX-xoK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a3m-fz-fCd"/>
                    </view>
                    <navigationItem key="navigationItem" id="S8k-fR-QRu"/>
                    <connections>
                        <outlet property="easyButton" destination="uFv-Es-wiM" id="kbZ-xc-Osz"/>
                        <outlet property="hardButton" destination="oMH-YR-TDE" id="Pal-6g-UyV"/>
                        <outlet property="mediumButton" destination="3ms-Zi-37K" id="gza-jo-MYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqb-NK-TsD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="89.732142857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s8N-zv-rWH">
            <objects>
                <viewController id="Osq-A4-hlL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJu-r5-00d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LightFadeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="g8B-VB-mFT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FWQ-4C-TRc">
                                <rect key="frame" x="30" y="40" width="354" height="708"/>
                                <string key="text">The Rules of Sudoku

The classic Sudoku game involves a grid of 81 squares. The grid is divided into nine blocks, each containing nine squares.

The rules of the game are simple: each of the nine blocks has to contain all the numbers 1-9 within its squares. Each number can only appear once in a row, column or box.

The difficulty lies in that each vertical nine-square column, or horizontal nine-square line across, within the larger square, must also contain the numbers 1-9, without repetition or omission.

Every puzzle has just one correct solution.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aWq-wf-eO0" firstAttribute="trailing" secondItem="g8B-VB-mFT" secondAttribute="trailing" id="1MI-Ha-PSK"/>
                            <constraint firstItem="FWQ-4C-TRc" firstAttribute="leading" secondItem="aWq-wf-eO0" secondAttribute="leading" constant="30" id="PKk-E0-IJd"/>
                            <constraint firstItem="g8B-VB-mFT" firstAttribute="leading" secondItem="aWq-wf-eO0" secondAttribute="leading" id="QU5-KK-WH6"/>
                            <constraint firstItem="aWq-wf-eO0" firstAttribute="bottom" secondItem="g8B-VB-mFT" secondAttribute="bottom" constant="-34" id="aao-zE-1SG"/>
                            <constraint firstItem="FWQ-4C-TRc" firstAttribute="top" secondItem="aWq-wf-eO0" secondAttribute="top" constant="40" id="bha-3T-3KA"/>
                            <constraint firstItem="aWq-wf-eO0" firstAttribute="bottom" secondItem="FWQ-4C-TRc" secondAttribute="bottom" constant="60" id="dKA-OB-lef"/>
                            <constraint firstItem="g8B-VB-mFT" firstAttribute="top" secondItem="aWq-wf-eO0" secondAttribute="top" id="l11-yA-7VI"/>
                            <constraint firstItem="aWq-wf-eO0" firstAttribute="trailing" secondItem="FWQ-4C-TRc" secondAttribute="trailing" constant="30" id="vhQ-F2-ILY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aWq-wf-eO0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S80-KJ-x9T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="89.732142857142847"/>
        </scene>
        <!--Game Board View Controller-->
        <scene sceneID="1eZ-WY-aEL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="8lt-Fb-UiC" customClass="GameBoardViewController" customModule="Sudoku_Unit4BuildWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hi1-rJ-ii7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LightFadeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Rgr-LK-4wo">
                                <rect key="frame" x="0.0" y="-44" width="1000" height="1000"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ERG-xd-auV">
                                <rect key="frame" x="35.5" y="632" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kjh-Ko-J4m">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="oneButtonTapped:" destination="8lt-Fb-UiC" eventType="touchUpInside" id="JqK-NQ-0eh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hUa-U5-8XK">
                                        <rect key="frame" x="39" y="0.0" width="31" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="twoButtonTapped:" destination="8lt-Fb-UiC" eventType="touchUpInside" id="lB2-oC-HDr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="q3d-G9-szu">
                                        <rect key="frame" x="78" y="0.0" width="31" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="threeButtonTapped:" destination="8lt-Fb-UiC" eventType="touchUpInside" id="f61-K0-fWF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5IG-f9-n2Y">
                                        <rect key="frame" x="117" y="0.0" width="31" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="fourButtonTapped:" destination="8lt-Fb-UiC" eventType="touchUpInside" id="Msu-Pe-Y4i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Y1Z-vF-RP9">
                                        <rect key="frame" x="156" y="0.0" width="31" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="fiveButtonTapped:" destination="8lt-Fb-UiC" eventType="touchUpInside" id="Syc-MA-mlr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2dT-qJ-jVd">
                                        <rect key="frame" x="195" y="0.0" width="31" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sixButtonTapped:" destination="8lt-Fb-UiC" eventType="touchUpInside" id="NT0-Nw-uhk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDB-fH-qVn">
                                        <rect key="frame" x="234" y="0.0" width="31" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sevenButtonTapped:" destination="8lt-Fb-UiC" eventType="touchUpInside" id="9bE-tW-SsA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3h-nI-nIO">
                                        <rect key="frame" x="273" y="0.0" width="31" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="eightButtonTapped:" destination="8lt-Fb-UiC" eventType="touchUpInside" id="GgL-fi-hCh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRD-fe-Q67">
                                        <rect key="frame" x="312" y="0.0" width="31" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nineButtonTapped:" destination="8lt-Fb-UiC" eventType="touchUpInside" id="Tiw-ft-7aA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sudoku" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmh-vP-dD4">
                                <rect key="frame" x="20" y="108" width="374" height="54.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Vf-yc-nvf">
                                <rect key="frame" x="16" y="192.5" width="380" height="380"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="V66-Wq-kdC">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="estimatedItemSize" width="10" height="10"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="1" maxX="1" maxY="1"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameCell" id="f16-hN-eJ8" customClass="GameCollectionViewCell" customModule="Sudoku_Unit4BuildWeek" customModuleProvider="target">
                                        <rect key="frame" x="1" y="1" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2m0-lB-IzI">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wsQ-3y-E6J">
                                <rect key="frame" x="20" y="163" width="97" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVk-Rh-2CA">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWe-JW-1Wb">
                                        <rect key="frame" x="51" y="0.0" width="46" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kmh-vP-dD4" firstAttribute="top" secondItem="1G6-Hs-EPe" secondAttribute="top" constant="20" id="0xM-Ah-vwb"/>
                            <constraint firstItem="7Vf-yc-nvf" firstAttribute="top" secondItem="Kmh-vP-dD4" secondAttribute="bottom" constant="30" id="3Xv-XP-2so"/>
                            <constraint firstItem="Rgr-LK-4wo" firstAttribute="leading" secondItem="1G6-Hs-EPe" secondAttribute="leading" id="9sH-e7-Hgc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Rgr-LK-4wo" secondAttribute="bottom" constant="-94" id="KmJ-MT-KeC"/>
                            <constraint firstItem="ERG-xd-auV" firstAttribute="top" secondItem="7Vf-yc-nvf" secondAttribute="bottom" constant="59.5" id="MSV-GG-xAe"/>
                            <constraint firstItem="wsQ-3y-E6J" firstAttribute="top" secondItem="Kmh-vP-dD4" secondAttribute="bottom" constant="0.5" id="O5m-fa-nuu"/>
                            <constraint firstItem="Kmh-vP-dD4" firstAttribute="leading" secondItem="1G6-Hs-EPe" secondAttribute="leading" constant="20" id="Ox6-Q1-Epu"/>
                            <constraint firstItem="ERG-xd-auV" firstAttribute="centerX" secondItem="hi1-rJ-ii7" secondAttribute="centerX" id="QTX-Y5-JAg"/>
                            <constraint firstItem="wsQ-3y-E6J" firstAttribute="leading" secondItem="Kmh-vP-dD4" secondAttribute="leading" id="UKJ-mC-Ht6"/>
                            <constraint firstItem="1G6-Hs-EPe" firstAttribute="trailing" secondItem="7Vf-yc-nvf" secondAttribute="trailing" constant="16" id="XMZ-PB-mr2"/>
                            <constraint firstItem="1G6-Hs-EPe" firstAttribute="trailing" secondItem="Kmh-vP-dD4" secondAttribute="trailing" constant="20" id="Xeb-F4-7c8"/>
                            <constraint firstItem="1G6-Hs-EPe" firstAttribute="bottom" secondItem="ERG-xd-auV" secondAttribute="bottom" constant="200" id="joQ-MP-dpe"/>
                            <constraint firstItem="7Vf-yc-nvf" firstAttribute="leading" secondItem="1G6-Hs-EPe" secondAttribute="leading" constant="16" id="xUw-dM-AdK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1G6-Hs-EPe"/>
                    </view>
                    <navigationItem key="navigationItem" id="vXK-br-JEF">
                        <barButtonItem key="leftBarButtonItem" title="Change Difficulty" id="A7b-QJ-lYn">
                            <connections>
                                <action selector="changeDifficultyButtonTapped:" destination="8lt-Fb-UiC" id="ML5-xo-XUk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="7Vf-yc-nvf" id="OI4-e0-9T5"/>
                        <outlet property="timerLabel" destination="TWe-JW-1Wb" id="gdB-lZ-0AU"/>
                        <outletCollection property="numberButtons" destination="kjh-Ko-J4m" collectionClass="NSMutableArray" id="B5d-QQ-FK5"/>
                        <outletCollection property="numberButtons" destination="hUa-U5-8XK" collectionClass="NSMutableArray" id="hgQ-D9-rWa"/>
                        <outletCollection property="numberButtons" destination="q3d-G9-szu" collectionClass="NSMutableArray" id="TDF-NR-SPF"/>
                        <outletCollection property="numberButtons" destination="5IG-f9-n2Y" collectionClass="NSMutableArray" id="Rb1-lV-5HH"/>
                        <outletCollection property="numberButtons" destination="Y1Z-vF-RP9" collectionClass="NSMutableArray" id="EJq-tr-OX1"/>
                        <outletCollection property="numberButtons" destination="2dT-qJ-jVd" collectionClass="NSMutableArray" id="0LL-c5-MXz"/>
                        <outletCollection property="numberButtons" destination="cDB-fH-qVn" collectionClass="NSMutableArray" id="8GJ-Zs-OH4"/>
                        <outletCollection property="numberButtons" destination="f3h-nI-nIO" collectionClass="NSMutableArray" id="HRs-kG-t1T"/>
                        <outletCollection property="numberButtons" destination="qRD-fe-Q67" collectionClass="NSMutableArray" id="oaG-et-9Mo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNe-w5-Hu9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.9275362318845" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xGV-4x-g2z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="inr-8y-ZZh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Pr-yl-WYt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BQ2-YN-pGi" kind="relationship" relationship="rootViewController" id="68j-L7-hUU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6p-KO-Bdr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="LightFadeBackground" width="1000" height="1000"/>
        <image name="Screen Shot 2020-07-24 at 10.49.15 PM" width="1058" height="1060"/>
    </resources>
</document>
